# -UBB-SE-2026-924-2

./: .gitignore  AirportApp.sln  README.md
AirportApp/Airport.Web/: Airport.Web.csproj  Airport.Web.http  Program.cs  WeatherForecast.cs  appsettings.example.json
AirportApp/Airport.Web/Controllers/: AddOnController.cs  BookingController.cs  ChatController.cs  CustomerController.cs  DecisionTreeController.cs  EmployeeController.cs  FAQController.cs  FlightController.cs  FlightTicketController.cs  MembershipController.cs  MessageController.cs  PricingController.cs  ReviewController.cs  TicketCategoryController.cs  TicketController.cs  TicketSubcategoryController.cs  UserController.cs  WeatherForecastController.cs
AirportApp/Airport.Web/Properties/: launchSettings.json
AirportApp/AirportApp/: .env  AirportApp.csproj  App.xaml  App.xaml.cs  App2.xaml  App2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  Package.appxmanifest  TravelPage.xaml  TravelPage.xaml.cs  app.manifest  appsetings.json  appsettings.example.json  appsettings.json
AirportApp/AirportApp.Mvc/: AccountController.cs  AirportApp.Mvc.csproj  ChatsController.cs  ComplaintTicketsController.cs  EmployeesController.cs  FAQEntriesController.cs  FAQNodesController.cs  FlightTicketsController.cs  MessagesController.cs  Program.cs  ReviewsController.cs  UsersController.cs  appsettings.Development.json
AirportApp/AirportApp.Mvc/Controllers/: AuthController.cs  HomeController.cs
AirportApp/AirportApp.Mvc/Models/: ErrorViewModel.cs
AirportApp/AirportApp.Mvc/Models/AddOn/: AddOnViewModel.cs  CreateAddOnViewModel.cs  EditAddOnViewModel.cs
AirportApp/AirportApp.Mvc/Models/Airport/: AirportViewModel.cs  CreateAirportViewModel.cs  EditAirportViewModel.cs
AirportApp/AirportApp.Mvc/Models/Auth/: CustomerLoginViewModel.cs  EmployeeLoginViewModel.cs
AirportApp/AirportApp.Mvc/Models/Chat/: ChatDetailViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs  MessageViewModel.cs  SendMessageViewModel.cs
AirportApp/AirportApp.Mvc/Models/Company/: CompanyViewModel.cs  CreateCompanyViewModel.cs  EditCompanyViewModel.cs
AirportApp/AirportApp.Mvc/Models/ComplaintTicket/: ComplaintTicketCategoryViewModel.cs  ComplaintTicketListViewModel.cs  ComplaintTicketSubcategoryViewModel.cs  ComplaintTicketViewModel.cs  CreateComplaintTicketViewModel.cs  EditComplaintTicketViewModel.cs
AirportApp/AirportApp.Mvc/Models/Customer/: CreateCustomerViewModel.cs  CustomerViewModel.cs  EditCustomerViewModel.cs
AirportApp/AirportApp.Mvc/Models/Employee/: CreateEmployeeViewModel.cs  EditEmployeeViewModel.cs  EmployeeViewModel.cs
AirportApp/AirportApp.Mvc/Models/FAQ/: CreateFAQEntryViewModel.cs  EditFAQEntryViewModel.cs  FAQEntryViewModel.cs  FAQListViewModel.cs
AirportApp/AirportApp.Mvc/Models/Flight/: CreateFlightViewModel.cs  EditFlightViewModel.cs  FlightViewModel.cs
AirportApp/AirportApp.Mvc/Models/FlightTicket/: CreateFlightTicketViewModel.cs  EditFlightTicketViewModel.cs  FlightTicketViewModel.cs
AirportApp/AirportApp.Mvc/Models/Gate/: CreateGateViewModel.cs  EditGateViewModel.cs  GateViewModel.cs
AirportApp/AirportApp.Mvc/Models/Membership/: CreateMembershipViewModel.cs  EditMembershipViewModel.cs  MembershipAddonDiscountViewModel.cs  MembershipViewModel.cs
AirportApp/AirportApp.Mvc/Models/Review/: CreateReviewViewModel.cs  (+2 more)
AirportApp/AirportApp.Mvc/Views/: _ViewImports.cshtml
AirportApp/AirportApp.Tests.Integration/: AirportApp.Tests.Integration.csproj  AirportApp.Tests.Integration.vbproj  BaseApiIntegrationTest.cs  BaseIntegrationTest.cs  Dummies.cs
AirportApp/AirportApp.Tests.Integration/Controllers/: FlightAndTicketApiTests.cs  FlightTicketApiTests.cs  ReviewApiTests.cs  SupportAndFaqApiTests.cs  UserAndMembershipApiTests.cs
AirportApp/AirportApp.Tests.Integration/Services/: AuthServiceIntegrationTests.cs  BookingServiceIntegrationTests.cs  PricingServiceIntegrationTests.cs
AirportApp/AirportApp.Tests.Integration/Workflows/: AuthAndBookingViewModelIntegrationTests.cs  BookingAndCancellationWorkflowIntegrationTests.cs  CompleteBookingFlowIntegrationTests.cs
AirportApp/AirportApp.Tests.Unit/: AirportApp.Tests.Unit.csproj  Dummies.cs  MSTestSettings.cs  SE.ruleset
AirportApp/AirportApp.Tests.Unit/Fixtures/: AddOnFixture.cs  FlightFixture.cs  PassengerDataFixture.cs  TicketFixture.cs  UserFixture.cs
AirportApp/AirportApp.Tests.Unit/Services/: AuthServiceTests.cs  BookingServiceTests.cs  BotEngineTests.cs  CancellationServiceTests.cs  ChatServiceTests.cs  DashboardServiceTests.cs  DecisionTreeStrategyTests.cs  EmployeeServiceTests.cs  FAQServiceTests.cs  FlightSearchServiceTests.cs  MembershipServiceTests.cs  MessageServiceTests.cs  PricingServiceTests.cs  ReviewServiceTests.cs  TicketCategoryServiceTests.cs  TicketServiceTests.cs  TicketSubcategoryServiceTests.cs  UserServiceTests.cs
AirportApp/AirportApp.Tests.Unit/ViewModel/: AddReviewViewModelTests.cs  AllReviewsViewModelTests.cs  AuthViewModelTests.cs  BookingViewModelTests.cs  ChatViewModelTests.cs  DashboardViewModelTests.cs  FAQViewModelTests.cs  FlightSearchViewModelTests.cs  MembershipViewModelTests.cs  PassengerFormViewModelTests.cs  TicketViewModelTests.cs
AirportApp/AirportApp.Tests.Unit/converter/: BooleanToAlignmentConverterTests.cs  BooleanToGlyphConverterTests.cs  BooleanToVisibilityConverterTests.cs  DateTimeToLocalConverterTests.cs  HelpfulBackgroundConverterTests.cs  HelpfulBorderConverterTests.cs  HelpfulForegroundConverterTests.cs  InverseBooleanToVisibilityConverterTests.cs  NotHelpfulBackgroundConverterTests.cs  NotHelpfulBorderConverterTests.cs  NotHelpfulForegroundConverterTests.cs
AirportApp/AirportApp.Tests.Unit/dto/: ChatMappingProfileTests.cs  EmployeeMappingProfilesTests.cs  FAQEntryDtoTests.cs  MessageMappingProfileTests.cs  ReviewMappingProfileTests.cs  TicketMappingProfileTests.cs  UserMappingProfileTests.cs
AirportApp/AirportApp.Tests.Unit/model/: ChatTests.cs  UserTests.cs
AirportApp/AirportApp/Properties/: launchSettings.json
AirportApp/AirportApp/Src/: RepoProxy.cs
(+598 files in other folders)
