D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\AirportApp.csproj.AssemblyReference.cache
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\App2.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\App2.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\AuthPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\AuthPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\BookingPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\BookingPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\chat\ChatPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\chat\ChatPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\DashboardPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\DashboardPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQAddEditPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQAddEditPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQView.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQView.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\FlightSearchPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\FlightSearchPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ChoosingPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ChoosingPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\EnterYourId.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\EnterYourId.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\LandingPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\LandingPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\MaiBoule.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\MaiBoule.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\UpperBar.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\UpperBar.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\YouSure.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\YouSure.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\MembershipsPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\MembershipsPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\message\MessageView.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\message\MessageView.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\EmployeeSeeReviews.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\EmployeeSeeReviews.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\ReviewPage.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\ReviewPage.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketEmployeeView.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketEmployeeView.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketsView.g.i.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketsView.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\App2.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\AuthPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\BookingPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\chat\ChatPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\DashboardPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQAddEditPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQView.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\FlightSearchPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ChoosingPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\EnterYourId.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\LandingPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\MaiBoule.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ThemeResource.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\UpperBar.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\YouSure.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\MembershipsPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\message\MessageView.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\EmployeeSeeReviews.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\ReviewPage.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketEmployeeView.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketsView.xaml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\App2.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\AuthPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\BookingPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\chat\ChatPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\DashboardPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQAddEditPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\faq\FAQView.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\FlightSearchPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ChoosingPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\EnterYourId.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\LandingPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\MaiBoule.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\ThemeResource.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\UpperBar.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\general\YouSure.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\MembershipsPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\message\MessageView.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\EmployeeSeeReviews.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\review\ReviewPage.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketEmployeeView.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\Src\View\ticket\TicketsView.xbf
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Facultate\An_II\Sem4\ISS\Assignment4\AirportApp\AirportApp\obj\Debug\net8.0-windows10.0.19041.0\AirportApp.GeneratedMSBuildEditorConfig.editorconfig
